# MemberManagement

./: .classpath  .project  README.md  pom.xml
MemberManagement/: .classpath
src/main/java/dxc/assignment/config/: GlobalExceptionHandler.java  MyBatisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  schema.sql
src/main/java/dxc/assignment/constant/: MemberRole.java
src/main/java/dxc/assignment/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/dxc/assignment/controller/member/: AddMemberController.java  DeleteMemberController.java  UpdateMemberController.java
src/main/java/dxc/assignment/helper/: EncoderHelper.java  ValidationHelper.java
src/main/java/dxc/assignment/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/dxc/assignment/model/: LoginRequest.java  Member.java
src/main/java/dxc/assignment/mybatis/: MyBatisConfig.java  schema.sql
src/main/java/dxc/assignment/security/: MemberDetailService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/dxc/assignment/service/: MemberService.java
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: confirm.jsp  error.jsp  index.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/view/component/: editMember.jsp
src/main/webapp/WEB-INF/view/layout/: head.jsp  header.jsp  script.jsp  sidebar.jsp
src/test/java/config/: MyBatisTestConfig.java  SpringSecurityWebTestConfig.java
src/test/java/controller/home/: HomeControllerTest.java
src/test/java/controller/member/: AddMemberControllerTest.java  UpdateMemberControllerTest.java
